.thirdSection {
  padding: 80px 0 80px;
  background-color: rgba(250, 250, 250, 1);
  width: 100%;
}

.thirdSectionDiv {
  width: fit-content;
  margin: auto;
}

.thirdSectionText {
  display: flex;
  justify-content: space-between;
}

.thirdSectionText h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 1%;
  color: rgba(0, 0, 0, 1);
}

.thirdSectionArrows {
  display: flex;
  gap: 16px;
}

.thirdSectionCards {
  gap: 32px;
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px;
}

.card {
  background-color: rgba(237, 237, 237, 1);
  gap: 8px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 52px;
  max-width: 56px;
  width: 100%;
}

@media (max-width: 1439px) {
  .thirdSectionCards {
    gap: 10px;
  }
}

@media (max-width: 1119px) {
  .thirdSection {
    width: calc(100% - 32px);
    padding: 64px 16px 64px 16px;
  }

  .thirdSectionDiv {
    width: 100%;
  }

  .thirdSectionCards {
    gridTemplateColumns: repeat(2, 1fr);
    maxWidth: 343px;
    width: 100%;
    justifyItems: center;
    margin: auto;
    marginTop: 48px;
    gap: 16px;
  }

  .thirdSectionArrows {
    height: 32px;
  }

  .card {
    padding: 0;
    height: 128px;
    maxWidth: 163.5px;
    width: 100%;
    boxSizing: border-box;
  }
}

